#Quick Start Guide#

1. Replace the files in the components folder with the sitecore files in your solution.

2. Set up the TDS Project

3. Deploy it !

4. Now you have the new treeview !

Note

You can check the custom sections by looking for //CUSTOM comments in the .js and the .cshtml file